linkShippingCosts = "/en/nous-42/shipping-costs"
itemAllPrices = "All Prices"
itemSearch = "Search"
itemDescriptionTitle = "Productdescription"
footerLinkCancellationRight = "Cancellation rights"
footerColumnTitle1 = "Information"
footerColumnTitle2 = "Shop"
footerColumnTitle3 = "Your Advantages"
footerColumnTitle4 = "Payment & Delivery"
footerColumnVorteil1 = "Fast delivery"
footerColumnVorteil2 = "Buyer protection"
footerColumnVorteil3 = "Data protection"
footerColumnVorteil4 = "Secure payment with SSL-encryption"
footerColumnPreisHinweis ="*All prices incl. 19% VAT plus"
footerColumnPreisHinweis2 = "shipping costs"
footerColumnPreisHinweisLink = "/en/nous-42/shipping-costs"
itemStockAnfrage= "You would like to order a larger quantity? Please specify the desired number and color per size (quantity - color - size). Please use one line per entry. We will contact you as soon as possible with an offer."
onDemand = "Price on demand"
onDemandShort = "On demand"
instead = "instead of"
checkoutChooseOur = "Please accept our :cancellation and :policy."
