linkShippingCosts = "/nous42/versandkosten"
itemAllPrices = "Alle Preise"
itemSearch = "Suche"
itemDescriptionTitle = "Produktbeschreibung"
footerLinkCancellationRight = "Widerrufsrecht"
footerColumnTitle1 = "Informationen"
footerColumnTitle2 = "Shop"
footerColumnTitle3 = "Ihre Vorteile"
footerColumnTitle4 = "Zahlung & Versand"
footerColumnVorteil1 = "Schnelle Lieferzeiten"
footerColumnVorteil2 = "Käuferschutz"
footerColumnVorteil3 = "Datenschutz"
footerColumnVorteil4 = "Sichere Zahlung mit SSL-Verschlüsselung"
footerColumnPreisHinweis ="*Alle Preise inkl. 19% MwSt. und zzgl. Versandkosten"
itemStockAnfrage = "Sie möchten eine größere Menge bestellen? Bitte geben Sie die gewünschte Anzahl und Farbe pro Größe an (Anzahl - Farbe - Größe). Bitte verwenden Sie pro Angabe eine Zeile. Wir werden uns so schnell wie möglich mit einem Angebot bei Ihnen melden."
onDemand = "Preis auf Anfrage"
